mzogheib/gh-actions-publish-test/.github/actions/bump-version/action.yaml
name: 'Bump version'

description: 'Bumps the major, minor or patch version'

inputs:
  type:
    description: 'The type of version to bump'
    required: true
    default: 'patch'

runs:
  using: composite
  steps:
    - run: echo "npm version ${{ inputs.type }}"
      shell: bash

mzogheib/gh-actions-publish-test/.github/workflows/version-patch.yaml
- name: Bump the patch version
  uses: ./.github/actions/bump-version
  with:
    type: "patch"

mzogheib/gh-actions-publish-test/.github/workflows/version-major.yaml
- uses: ./.github/actions/bump-version
  with:
    type: "major"

mzogheib/gh-actions-publish-test/.github/workflows/version-minor.yaml
- name: Bump the minor version
  uses: ./.github/actions/bump-version
  with:
    type: "minor"